{
    "name":"drupal/view_mode_conditional_fields",
    "description":"Allows to control the visibility of fields on form display per view mode settings.",
    "type":"drupal-module",
    "license":"GPL-2.0+"
 }
